<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainLayout" prefHeight="478.0" prefWidth="863.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxproject.MainViewController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefWidth="863.0">
               <menus>
                  <Menu mnemonicParsing="false" text="Archivo">
                     <items>
                        <MenuItem fx:id="btnCl1" mnemonicParsing="false" onAction="#uploadImages" text="Abrir imágenes..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#saveImages" text="Guardar" />
                        <Menu mnemonicParsing="false" text="Guardar como...">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Archivo .rle" />
                          </items>
                        </Menu>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Herramientas">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#undoAction" text="Undo" />
                        <MenuItem mnemonicParsing="false" onAction="#redoAction" text="Redo" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="mainLabel" alignment="CENTER" prefHeight="27.0" prefWidth="877.0" style="&#10;" text="Seleccione hasta (2) imágenes..." textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="labelImage1" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="417.0" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imageView1" fitHeight="382.0" fitWidth="417.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="labelImage2" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="419.0" textAlignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <ImageView fx:id="imageView2" fitHeight="393.0" fitWidth="418.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
