<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="mainLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="1124.0" prefWidth="1844.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxproject.imageEditorController">
   <children>
      <MenuBar prefWidth="863.0">
         <menus>
            <Menu mnemonicParsing="false" text="Archivo">
               <items>
                  <MenuItem fx:id="btnCl1" mnemonicParsing="false" onAction="#uploadImage" text="Abrir imagen..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" onAction="#saveAsAction" text="Guardar como...">
                     <items>
                        <Menu mnemonicParsing="false" onAction="#saveAsAction" text="Guardar imagen seleccionada" />
                     </items></Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Herramientas">
               <items>
                  <MenuItem fx:id="undoButton" disable="true" mnemonicParsing="false" onAction="#undoAction" text="Deshacer" />
                  <MenuItem fx:id="redoButton" disable="true" mnemonicParsing="false" onAction="#redoAction" text="Rehacer" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.7833876221498371">
         <items>
            <ScrollPane fx:id="leftPanel" prefHeight="1098.0" prefWidth="1425.0">
               <content>
                  <StackPane fx:id="backgroundLayout" prefHeight="767.0" prefWidth="1180.0" style="-fx-background-color: #666666;">
                     <children>
                        <Pane fx:id="canvasLayout" onMouseClicked="#clickPanel" onMousePressed="#clickSelect" prefHeight="767.0" prefWidth="1279.0" />
                     </children>
                  </StackPane>
               </content>
            </ScrollPane>
            <TabPane fx:id="rightPanel" prefHeight="119.0" prefWidth="905.0">
               <tabs>
                  <Tab text=" Básicos">
                     <content>
                        <VBox alignment="TOP_CENTER" spacing="15.0">
                           <padding>
                              <Insets bottom="10.0" top="20.0" />
                           </padding>
                           <children>
                              <StackPane fx:id="staticPaneSelected" prefHeight="372.0" prefWidth="396.0" style="-fx-background-color: #dddddd;">
                                 <children>
                                    <Pane fx:id="paneImageSelected" prefHeight="337.0" prefWidth="396.0" />
                                 </children>
                              </StackPane>
                              <VBox alignment="BOTTOM_RIGHT" prefHeight="20.0" prefWidth="396.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="272.0" text="Seleccione imagen para cortar" textFill="#838383">
                                             <font>
                                                <Font name="System Italic" size="16.0" />
                                             </font>
                                          </Label>
                                          <Button mnemonicParsing="false" onMouseClicked="#cropAction" text="Aplicar Corte" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="144.0" prefWidth="299.0" spacing="50.0">
                                 <children>
                                    <VBox spacing="15.0">
                                       <children>
                                          <Label prefHeight="20.0" prefWidth="307.0" text="FILTROS ">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <VBox>
                                             <children>
                                                <VBox prefHeight="250.0" prefWidth="295.0" spacing="40.0">
                                                   <children>
                                                      <VBox alignment="CENTER_LEFT" prefHeight="120.0" prefWidth="247.0" spacing="15.0">
                                                         <children>
                                                            <VBox>
                                                               <children>
                                                                  <Label prefHeight="20.0" prefWidth="297.0" text="Cuantización">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Separator prefWidth="200.0" />
                                                               </children>
                                                            </VBox>
                                                            <ComboBox fx:id="quantization" prefHeight="25.0" prefWidth="218.0" promptText="Seleccione un algoritmo" />
                                                            <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                               <children>
                                                                  <VBox prefHeight="42.0" prefWidth="217.0" spacing="5.0">
                                                                     <children>
                                                                        <Label text="Valor entre 2 y 256" textFill="#9a9a9a">
                                                                           <font>
                                                                              <Font name="System Italic" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="212.0" spacing="15.0">
                                                                           <children>
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="K:" />
                                                                              <TextField fx:id="indexColors" prefHeight="25.0" prefWidth="47.0" promptText="256" />
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                  </VBox>
                                                                  <Button alignment="TOP_CENTER" mnemonicParsing="false" onAction="#applyQuantization" prefHeight="25.0" prefWidth="107.0" text="Aplicar" textAlignment="CENTER" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="CENTER_LEFT" prefHeight="120.0" prefWidth="247.0" spacing="15.0">
                                                         <children>
                                                            <VBox>
                                                               <children>
                                                                  <Label prefHeight="20.0" prefWidth="297.0" text="Morfología">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Separator prefWidth="200.0" />
                                                               </children>
                                                            </VBox>
                                                            <ComboBox fx:id="morphology" prefHeight="25.0" prefWidth="218.0" promptText="Seleccione la morfología" />
                                                            <HBox prefHeight="100.0" prefWidth="200.0">
                                                               <children>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="222.0" spacing="15.0">
                                                                     <children>
                                                                        <RadioButton fx:id="r3b" mnemonicParsing="false" text="3x3" />
                                                                        <RadioButton fx:id="r5b" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="5x5" />
                                                                        <RadioButton fx:id="r7b" layoutX="97.0" layoutY="10.0" mnemonicParsing="false" text="7x7" />
                                                                     </children>
                                                                  </HBox>
                                                                  <Button alignment="TOP_CENTER" mnemonicParsing="false" onAction="#applyMorphology" prefHeight="25.0" prefWidth="107.0" text="Aplicar" textAlignment="CENTER" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="10.0" spacing="15.0">
                                       <children>
                                          <Label prefHeight="20.0" prefWidth="307.0" text="MÁS OPCIONES">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <VBox>
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="120.0" prefWidth="247.0" spacing="15.0">
                                                   <children>
                                                      <VBox>
                                                         <children>
                                                            <Label prefHeight="20.0" prefWidth="297.0" text="Aplicar interpolación">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <Separator prefWidth="200.0" />
                                                         </children>
                                                      </VBox>
                                                      <ComboBox fx:id="method" onAction="#changeInterpolation" prefHeight="25.0" prefWidth="218.0" promptText="Seleccione interpolación o más" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="25.0" right="25.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </items>
      </SplitPane>
   </children>
</VBox>
